body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: brown;
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    position: relative;
  }
  
  .topnav a {
    float: none;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
    font-size: 17px;
    left: 50%;

  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #ff0000;
    color: rgb(0, 0, 0);
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  .footer {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 25%;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 0, 0);
    text-align: center;
  }

  #Head{
    background-color:  brown;
  }
  a:link, a:visited {
    background-color: #000000;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color: red;
  }

  input[type=text],input[type=number]{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  
  label {
    display: inline-block;
    width: 140px;
    text-align: right;
    font-size: 50;
    color: white;
  }
  .button ,input[type=button]{
    background-color: black;
    border: none;
    color:red;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
  }