<!DOCTYPE html>
<html lang="en">
<style>
  .button1 {
    display: inline-block;
    background-color: #03a4ed;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
    padding: 12px 25px;
    border-radius: 23px;
    letter-spacing: 0.25px;
    border: none;
    outline: none;
    transition: all .3s;
  }
</style>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <title>CiGraph</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <!--
    
TemplateMo 562 Space Dynamic

https://templatemo.com/tm-562-space-dynamic

-->
</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <h4>Ci<span>Graph</span></h4>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="./views/caesar.html">Caesar</a></li>
              <li class="scroll-to-section"><a href="./views/vigenere.html">Vigenere</a></li>
              <li class="scroll-to-section"><a href="./views/playfair.html">Playfair</a></li>
              <li class="scroll-to-section"><a href="./views/transposisi.html">Persegi</a></li>
              <li class="scroll-to-section"><a href="./views/affine.html">Affine</a></li>
              <li class="scroll-to-section"><a href="./views/hill.html">Hill</a></li>
              <li class="scroll-to-section"><a href="./views/zigzag.html">Zigzag</a></li>
              <li class="scroll-to-section"></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <h6>Selamat Datang di CiGraph</h6>
                <h2>Website Simulasi <em>Enkripsi</em> &amp; <span>Dekripsi</span> Kriptografi Klasik</h2>
                <p></p>


                <a href="#about"><button type="submit" class="main-button button1">Get Started</button></a>


              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/cg.svg" alt="team meeting">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div id="services" class="our-services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="left-image">
            <img src="assets/images/services-left-image.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="section-heading">
            <h2>Apa itu <em>Kriptografi </em><span>Klasik</span>?</h2>
            <p>Kriptografi klasik merupakan kriptografi yang digunakan pada zaman dahulu sebelum komputer ditemukan atau
              sudah ditemukan namun belum secanggih sekarang.
              Kriptografi ini melakukan pengacakan huruf pada kata terang / plaintext. Kriptografi ini hanya melakukan
              pengacakan pada huruf A – Z, dan sangatlah tidak disarankan untuk mengamankan informasi-informasi penting
              karena dapat dipecahkan dalam waktu singkat. Biarpun telah ditinggalkan, kriptografi klasik tetap dapat
              ditemui disetiap pelajaran kriptografi
              sebagai pengantar kriptografi modern.</p>

            <h2>Algoritma</h2>
            <br>
          </div>
          <div class="row">

            <div class="col-lg-6">
              <div class="second-bar progress-skill-bar">
                <h4>Cipher Transposisi</h4>
                <ul>Zigzag Cipher</ul>
                <ul>Persegi Cipher</ul>
                <ul>Affine Cipher</ul>
                <ul>Hill Cipher</ul>

              </div>
            </div>
            <div class="col-lg-6">
              <div class="first-bar progress-skill-bar">
                <h4>Cipher Subtitusi</h4>
                <ul>Caesar Cipher</ul>
                <ul>Vigenere Cipher</ul>
                <ul>Playfair Cipher</ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
      </div>
      <div class="col-lg-12 align-self-center">
        <div class="services">
          <div class="row">
            <div class="col-lg-3">
              <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                <div class="right-text">
                  <a href="./views/caesar.html">
                    <h4>Caesar Cipher</h4>
                  </a>
                  
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                <div class="right-text">
                  <a href="./views/vigenere.html">
                    <h4>Vigenere Cipher</h4>
                  </a>
                  
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                <div class="right-text">
                  <a href="./views/playfair.html">
                    <h4>Playfair Cipher</h4>
                  </a>
                  
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                <div class="right-text">
                  <a href="./views/affine.html">
                    <h4>Affine Cipher</h4>
                  </a>
                  
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
                <div class="right-text">
                  <a href="./views/transposisi.html">
                    <h4>Persegi Cipher</h4>
                  </a>
                  
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
                <div class="right-text">
                  <a href="./views/zigzag.html">
                    <h4>Zigzag Cipher</h4>
                  </a>
                  
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.1s">
                <div class="right-text">
                  <a href="./views/hill.html">
                    <h4>Hill Cipher</h4>
                  </a>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>


  <div id="portfolio" class="our-portfolio section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <h2>Team Members</h2>
          </div>
        </div>
      </div>
      <div class="row align-self-center offset-lg-4">

        <div class="col-lg-3 col-sm-6">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="hidden-content">
                <h4>Annisa Fahira</h4>

              </div>
              <div class="showed-content">
                <img src="assets/images/nisa.jpg" alt="">
              </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.6s">
              <div class="hidden-content">
                <h4>M.Fikri Rahmatulloh</h4>

              </div>
              <div class="showed-content">
                <img src="assets/images/fikri.jpg" alt="">
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>

 
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
          <p>© Copyright 2022 by Kelompok 13. All Rights Reserved.

            
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>

</body>

</html>