<!DOCTYPE html>
<html lang="en">
<style>
  .textarea1{
    width: 100%;
  min-width: 100%;
  max-width: 100%;
  border-radius: 20px;
  background-color: #d1f3ff;
  border: none;
  outline: none;
  font-size: 15px;
  font-weight: 300;
  color: #2a2a2a;
  padding: 15px 20px;
  margin-bottom: 20px;
  }
  .button1{
    display: inline-block;
  background-color: #03a4ed;
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
  padding: 12px 25px;
  border-radius: 23px;
  letter-spacing: 0.25px;
  border: none;
  outline: none;
  transition: all .3s;
  }
</style>
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <title>CiGraph - Persegi</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../assets/css/fontawesome.css">
    <!-- <link rel="stylesheet" href="../assets/css/main.css"> -->
    <link rel="stylesheet" href="../assets/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="../assets/css/animated.css">
    <link rel="stylesheet" href="../assets/css/owl.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
          <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<!--
    
TemplateMo 562 Space Dynamic

https://templatemo.com/tm-562-space-dynamic

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="../index.html" class="logo">
              <h4>Spac<span>Dyna</span></h4>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="caesar.html">Caesar</a></li>
              <li class="scroll-to-section"><a href="vigenere.html">Vigenere</a></li>
              <li class="scroll-to-section"><a href="playfair.html">Playfair</a></li>
              <li class="scroll-to-section"><a href="transposisi.html" class="active">Persegi</a></li>
              <li class="scroll-to-section"><a href="affine.html">Affine</a></li>
              <li class="scroll-to-section"><a href="hill.html">Hill</a></li>
              <li class="scroll-to-section"><a href="zigzag.html">Zigzag</a></li>
              <li class="scroll-to-section"></li> 
            </ul>          
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->


  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 center">
          <div class="section-heading  wow slideInLeft">
            <h2>Persegi Cipher</h2>
            <p></p>
          </div>
        </div>
       
        <!-- <form id="contact"> -->
          <div class="row">
            <div class="col-lg-12">
              <fieldset class="wow slideInRight">
                <textarea class="textarea1" name="input" rows="8" cols="80" id="inputMessage" placeholder="Input text"></textarea>
                <span>
                    
                    <div class="col-lg-6">
                      <input type="text" class="textarea1" id="enteredKey" placeholder=" Enter Keyword. ex : ZEBRAS">
                    </div>
                    <div class="col-lg-6">
                        <input type="text" class="textarea1" id="enteredpc" placeholder=" Enter Keypad. ex : QKJEU">
                      </div>
                    <button class="cipherMethod button1" id="cipherButtonPoly" onclick="cipherButtonFunction()" >Cipher</button>
                    <button class="decipherMethod button1" id="decipherButton" onclick="decipherButtonFunction()">Decipher</button>

                    <br><br>
                  </span>
                <textarea class="textarea1" name="result" rows="8" cols="80" id="result" placeholder="Output text" readonly></textarea>
              </fieldset>
            </div>
          </div>
        <!-- </form> -->
       
      </div>
    </div>
  </div>

  <div id="services" class="our-services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="left-image">
            <img src="../assets/images/transposisi.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="section-heading">
            <h2>Persegi Cipher</h2>
            <p>Persegi cipher merupakan plainteks tetap sama tetapi urutannya diubah. Dengan kata lain, algoritma ini melakukan transpose terhadap rangkaian karakter di dalam teks.Nama lain untuk metode ini adalah 
                permutasi, karena transpose setiap karakter di dalam teks sama dengan mempermutasikan karakter-karakter tersebut.</p>
            <p><strong>Kelebihan :</strong><br>
                Columnar transposition (kolom) digunakan untuk menambah kekuatan dan kerumitan suatu cipher lain.
     
              <br>
              <strong>Kekurangan :</strong><br>
              frekuensi kemunculan karakter cipherteks sama dengan plainteks sehingga bisa diserang menggunakan analisis frekuesi.<br>
              Untuk meningkatkan tingkat keamanan sebuah cipher transposisi adalah dengan menggabungkannya dengan algoritma klasik lain yaitu cipher substitusi
            </p>
          </div>

        </div>
      </div>
    </div>
  </div>


  <!-- Scripts -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/owl-carousel.js"></script>
  <script src="../assets/js/animation.js"></script>
  <script src="../assets/js/imagesloaded.js"></script>
  <script src="../assets/js/templatemo-custom.js"></script>
  
  <script type="text/javascript" src="../assets/js/ColumnarTransposition.js"></script>
  <script type="text/javascript" src="../assets/js/main.js"></script>
  <script>
    AOS.init({
duration: 1200,
})
    </script>

</body>

<footer>
  <div class="container">
    <div class="row">
        <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
            <p>© Copyright 2022 by Kelompok 13. All Rights Reserved.
            </p>
          </div>
    </div>
  </div>
</footer>
</html>